<!-- templates/settings.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<h3>Settings</h3>
<form id="settings-form" enctype="multipart/form-data" method="post">
    {% csrf_token %}
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="{{ user.email }}">

    <label for="profile_picture">Profile Picture:</label>
    <input type="file" id="profile_picture" name="profile_picture">

    <button type="submit">Update</button>
</form>
<div id="settings-msg" style="margin-top: 10px;"></div>

<script>
    $('#settings-form').on('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(this);

        $.ajax({
            url: '{% url "settings" %}',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(data) {
                $('#settings-msg').html('<p style="color:green;">' + data.message + '</p>');
            },
            error: function(xhr) {
                $('#settings-msg').html('<p style="color:red;">Failed to update.</p>');
                console.error(xhr.responseText);
            }
        });
    });
</script>
{% endblock %}
