{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">Add Consultation</h2>
    <form method="post">
        {% csrf_token %}
        <table class="table table-bordered align-middle">
            <thead class="table-light">
                <tr>
                    <th>Patient Name</th>
                    <th>Description</th>
                    <th>Doctor</th>
                    <th>Consultation Type</th>
                    <th>Appointment Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" name="patient_name" class="form-control" placeholder="Enter patient name" required></td>
                    <td><input type="text" name="description" class="form-control" placeholder="Description" required></td>
                    <td>
                        <select name="doctor" class="form-select" required>
                            <option value="">Select Doctor</option>
                            {% for doc in doctors %}
                                <option value="{{ doc.id }}">{{ doc.name }} ({{ doc.department }})</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <select name="consultation_type" class="form-select" required>
                            <option value="">Select Type</option>
                            {% for t in types %}
                                <option value="{{ t.id }}">{{ t.type_name }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td><input type="date" name="appointment_date" class="form-control" required></td>
                    <td><button type="submit" class="btn btn-success"><i class="fa fa-plus"></i></button></td>
                </tr>
            </tbody>
        </table>
    </form>

    <!-- Pending Consultations -->
    <div class="pending mt-5">
        <h2 class="mb-3">Today's Consultations</h2>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Description</th>
                    <th>Doctor</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Mark as Processed</th>
                </tr>
            </thead>
            <tbody>
                {% for p in pending %}
                    <tr>
                        <td>{{ p.patient_name }}</td>
                        <td>{{ p.description }}</td>
                        <td>{{ p.doctor.name }} ({{ p.doctor.department }})</td>
                        <td>{{ p.consultation_type.type_name }}</td>
                        <td>{{ p.appointment_date }}</td>
                        <td>
                            <form method="post" action="{% url 'mark_as_processed' p.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-success btn-sm">✔️ Process</button>
                            </form>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">No pending consultations today.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Processed Consultations -->
    <div class="processed mt-5">
        <h2 class="mb-3">Processed Consultations</h2>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Description</th>
                    <th>Doctor</th>
                    <th>Type</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for pr in processed %}
                    <tr>
                        <td>{{ pr.patient_name }}</td>
                        <td>{{ pr.description }}</td>
                        <td>{{ pr.doctor.name }} ({{ pr.doctor.department }})</td>
                        <td>{{ pr.consultation_type.type_name }}</td>
                        <td>{{ pr.appointment_date }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted">No processed consultations yet.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
