<!-- {% extends "base.html" %}

{% block title %}Edit Enquiry{% endblock %}

{% block content %}
<div class="card shadow-lg p-4">
    <h2 class="text-center mb-4"><i class="fas fa-edit"></i> Edit Enquiry</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_customer_name" class="form-label"><i class="fas fa-user"></i> Customer Name</label>
            {{ form.customer_name }}
        </div>

        <div class="mb-3">
            <label for="id_mobile_no" class="form-label"><i class="fas fa-phone"></i> Mobile Number</label>
            {{ form.mobile_no }}
        </div>

        <div class="mb-3">
            <label for="id_email" class="form-label"><i class="fas fa-envelope"></i> Email</label>
            {{ form.email }}
        </div>

        <div class="mb-3">
            <label for="id_patient_type" class="form-label"><i class="fas fa-user-md"></i> Patient Category</label>
            {{ form.patient_category }}
        </div>

        <div class="mb-3">
            <label for="id_patient_type" class="form-label"><i class="fas fa-user-md"></i> Patient Type</label>
            {{ form.patient_type }}
        </div>

        <div class="mb-3">
            <label for="id_source_of_enquiry" class="form-label"><i class="fas fa-search"></i> Source of Enquiry</label>
            {{ form.source_of_enquiry }}
        </div>

        <div class="d-flex justify-content-between">
            <a href="{% url 'enquiry_list' %}" class="btn btn-secondary"><i class="fas fa-times"></i> Cancel</a>
            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Save Changes</button>
        </div>
    </form>
</div>
{% endblock %} -->