<!-- {% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Enquiry List</h2>


    <form method="GET" class="mb-3 d-flex">
        <input type="text" name="search" value="{{ search_query }}" placeholder="Search by name" class="form-control me-2">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>



    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Customer Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Enquiry Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for enquiry in enquiries %}
                <tr>
                    <td>{{ enquiry.id }}</td>
                    <td>{{ enquiry.customer_name }}</td>
                    <td>{{ enquiry.email }}</td>
                    <td>{{ enquiry.mobile_no }}</td>
                    <td>{{ enquiry.enquiry_date }}</td>
                    <td>
                        <a href="{% url 'enquiry_edit' enquiry.id %}" class="btn btn-warning btn-sm">
                            <i class="fa fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'enquiry_delete' enquiry.id %}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this enquiry?');">
                            <i class="fa fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No enquiries found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if enquiries.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ enquiries.previous_page_number }}">Previous</a>
                </li>
            {% endif %}

            <li class="page-item disabled">
                <span class="page-link">Page {{ enquiries.number }} of {{ enquiries.paginator.num_pages }}</span>
            </li>

            {% if enquiries.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ enquiries.next_page_number }}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ enquiries.paginator.num_pages }}">Last</a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>


    <a href="{% url 'enquiry_create' %}" class="btn btn-success mb-3">New Enquiry</a>
{% endblock %} -->
