{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <!-- Todays Surgeries -->
    <div class="pending mt-5">
        <h2 class="mb-3">Today's Surgeries</h2>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Patient Name</th>
                    <th>Description</th>
                    <th>Doctor</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for p in pending %}
                    <tr>
                        <td>{{ enquiry.id }}</td>
                        <td>{{ p.patient_name }}</td>
                        <td>{{ p.description }}</td>
                        <td>{{ p.doctor.name }} ({{ p.doctor.department }})</td>
                        <td>{{ p.surgery_type.type_name }}</td>
                        <td>{{ p.scheduled_date }}</td>
                        <td class="d-flex gap-2">
                            <!-- Process Button -->
                            <form method="post" action="{% url 'mark_as_processed' p.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-success btn-sm">✔️ Completed</button>
                            </form>
                            <td>
                                <div class="reschedule-wrapper" style="display: inline-block;">
                                    <button type="button" class="btn btn-sm btn-warning show-calendar-btn"
                                        data-id="{{ pr.id }}" data-type="consultation">
                                        Reschedule
                                    </button>
                                    <div id="calendar-{{ pr.id }}" class="calendar-popup d-none"></div>
                                </div>                                
                            {% else %}
                                <span class="text-muted">No ID</span>
                            {% endif %}
                            
                            </td>

                            <!-- Schedule Surgery Button -->
                            {% if surgery.enquiry %}
                                <a href="{% url 'schedule_surgery' surgery.enquiry.id %}">Schedule</a>
                            {% else %}
                                No enquiry linked
                            {% endif %}
                            
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">No pending Surgeries today.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Upcomming Surgeries -->
    <div class="processed mt-5">
        <h2 class="mb-3">Upcoming Surgeries</h2>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Description</th>
                    <th>Doctor</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for surgery in upcoming %}
                    <tr>
                        <td>{{ surgery.patient_name }}</td>
                        <td>{{ surgery.description }}</td>
                        <td>{{ surgery.doctor.name }} ({{ surgery.doctor.department }})</td>
                        <td>{{ surgery.surgery_type.type_name }}</td>
                        <td>{{ surgery.scheduled_date }}</td>
                        <td>
                            <!-- Reschedule Button -->
                            {% if enquiry_id %}
                                <a href="{% url 'reschedule' enquiry_id %}" class="btn btn-warning">Reschedule</a>
                            {% else %}
                                <span class="text-muted">No ID</span>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">No Upcoming Surgeries.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</div>
{% endblock %}
