.card {
    max-width: 900px;
    margin: auto;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
}

.btn-outline-secondary {
    border-color: #6c757d;
    color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
    outline: none;
}

.form-label {
    font-weight: 500;
    color: #495057;
}

.invalid-feedback {
    display: none;
    color: #dc3545;
    font-size: 14px;
}

.was-validated .form-control:invalid ~ .invalid-feedback {
    display: block;
}