{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">Add Consultation for {{ enquiry.customer_name }}</h2>
    <form method="post">
        {% csrf_token %}
        <table class="table table-bordered align-middle">
            <thead class="table-light">
                <tr>
                    <th>ID</th>
                    <th>Patient Name</th>
                    <th>Description</th>
                    <th>Doctor</th>
                    <th>Consultation Type</th>
                    <th>Appointment Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- ID field shown, read-only -->
                    <td><input type="text" class="form-control" value="{{ enquiry.id }}" readonly></td>

                    <!-- Read-only patient name -->
                    <td><input type="text" name="patient_name" class="form-control" value="{{ initial_data.patient_name }}" readonly></td>

                    <!-- Pre-fill description from the enquiry -->
                    <td><input type="text" name="description" class="form-control" value="{{ initial_data.description }}" placeholder="Description" required></td>
                    <td>
                        <select name="doctor" class="form-select" required>
                            <option value="">Select Doctor</option>
                            {% for doc in doctors %}
                                <option value="{{ doc.id }}">{{ doc.name }} ({{ doc.department }})</option>
                            {% endfor %}
                        </select>
                    </td>

                    <td>
                        <select name="consultation_type" class="form-select" required>
                            <option value="">Select Type</option>
                            {% for t in types %}
                                <option value="{{ t.id }}">{{ t.type_name }}</option>
                            {% endfor %}
                        </select>
                    </td>

                    <!-- Add a date input for the appointment date -->
                    <td><input type="date" name="appointment_date" class="form-control" required></td>

                    <td><button type="submit" class="btn btn-success"><i class="fa fa-plus"></i></button></td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
{% endblock %}
