{% extends "base.html" %}

{% block content %}
<!-- <div class="container mt-4"> -->

<!-- Today's Consultations (Pending) -->
<div class="processed mt-5">
    <h2 class="mb-3">Today's Consultations</h2>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Description</th>
                <th>Doctor</th>
                <th>Type</th>
                <th>Date</th>
                <th>QR Code</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for pr in todays %}
            <tr>
                <td>{{ pr.enquiry.customer_name }}</td>
                <td>{{ pr.description }}</td>
                <td>{{ pr.doctor }}</td>
                <td>{{ pr.consultation_type }}</td>
                <td>{{ pr.appointment_date }}</td>
                <td>
                    {% if pr.qr_code_image %}
                        <img src="{{ pr.qr_code_image.url }}" alt="QR Code" width="50">
                    {% else %}
                        <span class="text-muted">No QR</span>
                    {% endif %}
                </td>
                
                <td>
                    {% if pr.enquiry %}
                        <a href="{% url 'schedule_surgery' pr.enquiry.id %}" class="btn btn-sm btn-warning">
                            Schedule Surgery
                        </a>
                    {% endif %}
                    {% if pr.enquiry.id %}
                        <a href="{% url 'complete_consultation' pr.enquiry.id %}" class="btn btn-sm btn-success">Complete Consultation</a>
                        <a href="{% url 'reschedule_consultation' pr.id %}" class="btn btn-warning">Reschedule</a>
                    {% else %}
                        <span class="text-muted">No ID</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
                <tr>
                    <td colspan="7" class="text-center text-muted">No consultations for today.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
 </div>

 <!-- Upcoming Consultations -->
 <div class="processed mt-5">
    <h2 class="mb-3">Upcoming Consultations</h2>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Description</th>
                <th>Doctor</th>
                <th>Type</th>
                <th>Date</th>
                <th>QR Code</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for pr in upcoming %}
                <tr>
                    <td>{{ pr.patient_name }}</td>
                    <td>{{ pr.description }}</td>
                    <td>{{ pr.doctor.name }} ({{ pr.doctor.department }})</td>
                    <td>{{ pr.consultation_type.type_name }}</td>
                    <td>{{ pr.appointment_date }}</td>
                    <td>
                        {% if pr.qr_code_image %}
                            <img src="{{ pr.qr_code_image.url }}" alt="QR Code" width="50">
                        {% else %}
                            <span class="text-muted">No QR</span>
                        {% endif %}
                    </td>
                    
                    <td>
                        <!-- Reschedule Button -->
                        {% if pr.enquiry.id %}
                            <a href="{% url 'reschedule_consultation' pr.id %}" class="btn btn-warning">Reschedule</a>
                        {% else %}
                            <span class="text-muted">No ID</span>
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="7" class="text-center text-muted">No upcoming consultations.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
 </div>

 <!-- Expired Consultations -->
 <div class="processed mt-5">
    <h2 class="mb-3">Expired Consultations</h2>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Description</th>
                <th>Doctor</th>
                <th>Type</th>
                <th>Date</th>
                <th>QR Code</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for pr in expired %}
                <tr>
                    <td>{{ pr.patient_name }}</td>
                    <td>{{ pr.description }}</td>
                    <td>{{ pr.doctor.name }} ({{ pr.doctor.department }})</td>
                    <td>{{ pr.consultation_type.type_name }}</td>
                    <td>{{ pr.appointment_date }}</td>
                    <td>
                        {% if pr.qr_code_image %}
                            <img src="{{ pr.qr_code_image.url }}" alt="QR Code" width="50">
                        {% else %}
                            <span class="text-muted">No QR</span>
                        {% endif %}
                    </td>
                    
                    <td>
                        <!-- Reschedule Button -->
                        {% if pr.enquiry.id %}
                            <a href="{% url 'reschedule_consultation' pr.id %}" class="btn btn-warning">Reschedule</a>
                        {% else %}
                            <span class="text-muted">No ID</span>
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="7" class="text-center text-muted">No expired consultations.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
 </div>

{% endblock %}
