<form id="settings-form" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="settings-box" style="max-width: 600px; margin: 40px auto; padding: 30px; background: #f4f4f4; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
        <h3 style="margin-bottom: 20px;">Account Settings</h3>

        <!-- User fields -->
        <div class="form-group">
            <label>First Name:</label>
            {{ user_form.first_name }}
        </div>

        <div class="form-group">
            <label>Last Name:</label>
            {{ user_form.last_name }}
        </div>

        <div class="form-group">
            <label>Email:</label>
            {{ user_form.email }}
        </div>

        <!-- Profile fields -->
        <div class="form-group">
            <label>Profile Picture:</label><br>
            {% if user.profile.profile_picture %}
                <img src="{{ user.profile.profile_picture.url }}" alt="Current Picture" style="max-width: 100px; display:block; margin-bottom:10px;">
            {% endif %}
            {{ profile_form.profile_picture }}
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
    </div>
</form>
<style>
    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
</style>
